displayName: GeoIP Metrics
type: middleware
iconPath: .assets/icon.png

import: github.com/Cubicroots-Playground/traefik-geoip-metrics-middleware

summary: 'Exposes GeoIP metrics in prometheus format.'

testData:
  geoipApi: "http://geoip-api:8080"
  metricsPort: 2112
