displayName: Demo Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/Cubicroots-Playground/traefik-geoip-metrics-middleware

summary: '[Demo] Add Request Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
